# EasyCaptcha.Wpf

./: .gitignore  README.md  build.cake  build.sh
source/: EasyCaptcha.Wpf.sln
source/EasyCaptcha.Wpf/: Captcha.xaml  Captcha.xaml.cs  EasyCaptcha.Wpf.csproj
source/EasyCaptcha.Wpf.TestProgram/: App.xaml  App.xaml.cs  EasyCaptcha.Wpf.TestProgram.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/EasyCaptcha.Wpf/Properties/: AssemblyInfo.cs
tools/: packages.config
